<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LockOn.cs">
    <Files>
      <File FileName="Assets\LockOn.cs" Line="95" Column="55" />
      <File FileName="Assets\TargetPodHandler.cs" Line="86" Column="13" />
      <File FileName="Assets\ViewPortCameraHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\ATTRIBUTIONS.txt" Line="1" Column="1" />
      <File FileName="Assets\AircraftGun.cs" Line="1" Column="1" />
      <File FileName="Assets\LockOnListener.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetLocked.cs" Line="1" Column="1" />
      <File FileName="Assets\DroneWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyFlier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Displays\linearLightChange.cs" Line="1" Column="1" />
      <File FileName="Assets\LampIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\AudioIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\DockingClamp.cs" Line="1" Column="1" />
      <File FileName="Assets\DockingDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\SetMeshMaterials.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>